<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anatomía | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="anatoma_del_aparato_cardiovascular.html" class="current-page-parent daddy">Anatomía del aparato cardiovascular</a>
   <ul>
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="vasos_sanguneos.html" class="current-page-parent daddy">Vasos sanguíneos</a>
      <ul>
         <li id="active"><a href="anatoma.html" class="active daddy">Anatomía</a>
         <ul>
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="vasos_sanguneos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="arterias_venas_y_capilares.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anatomía</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_picture" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_picture.png)"><h1 class="iDeviceTitle">Vídeo &quot;Anatomía de los vasos sanguíneos&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_138_2" class="block iDevice_content">
<div class="exe-text"><p>Visualizar el siguiente <a href="https://www.youtube.com/watch?v=xOIbov5gzZg&amp;t=32s" onclick="window.open('https://www.youtube.com/watch?v=xOIbov5gzZg&amp;t=32s','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">vídeo</a> para el estudio de la anatomía de los vasos sanguíneos.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta35_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-35_117"><form name="cloze-form-35_117" action="#" class="activity-form cloze-activity-form"><div id="cloze35_117"><input type="hidden" name="clozeFlag35_117.strictMarking" id="clozeFlag35_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag35_117.checkCaps" id="clozeFlag35_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag35_117.instantMarking" id="clozeFlag35_117.instantMarking" value="true"/>
<input type="hidden" name="clozeVar35_117.feedbackId" id="clozeVar35_117.feedbackId" value="ta35_118"/>
<p>1.      El ventrículo derecho recoge sangre ____________ que llegó a la aurícula _____________ y la envía a los ______________ para que se oxigene, a través de la arteria ___________________, separados por la válvula ______________.</p>
<p>2.      El ventrículo izquierdo recibe la sangre _____________ procedente de los pulmones, que llegó a la aurícula ______________ y la envía al ______________ a través de la arteria ____________, separados por la válvula _______________.</p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore35_117" onclick="$exe.cloze.showScore('35_117')" /><input type="button" name="feedback35_117" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.cloze.toggleFeedback('35_117',this)" />
 <input type="button" name="35_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton35_117" onclick="$exe.cloze.toggleAnswers('35_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore35_117"></div></div></form></section>
    <section id="ta35_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>1. El ventrículo derecho recoge sangre <span style="color: #ff0000;">venosa</span> que llegó a la aurícula <span style="color: #ff0000;">derecha</span> y la envía a los <span style="color: #ff0000;">pulmones</span> para que se oxigene, a través de la arteria <span style="color: #ff0000;">pulmonar</span>, separados por la válvula <span style="color: #ff0000;">semilunar pulmonar</span>. </p>
<p>2. El ventrículo izquierdo recibe la sangre <span style="color: #ff0000;">oxigenada</span> procedente de los pulmones, que llegó a la aurícula <span style="color: #ff0000;">izquierda</span> y la envía al <span style="color: #ff0000;">organismo</span> a través de la arteria <span style="color: #ff0000;">aorta</span>, separados por la válvula <span style="color: #ff0000;">semilunar aórtica</span>.</p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="vasos_sanguneos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="arterias_venas_y_capilares.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>