<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Arterias, venas y capilares | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="anatoma_del_aparato_cardiovascular.html" class="current-page-parent daddy">Anatomía del aparato cardiovascular</a>
   <ul>
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="vasos_sanguneos.html" class="current-page-parent daddy">Vasos sanguíneos</a>
      <ul>
         <li class="current-page-parent"><a href="anatoma.html" class="current-page-parent daddy">Anatomía</a>
         <ul>
            <li id="active"><a href="arterias_venas_y_capilares.html" class="active no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anatoma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fisiologa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Arterias, venas y capilares</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_141_2" class="block iDevice_content">
<div class="exe-text"><p>Atendiendo a la estructura de las capas que los forman, se distinguen tres tipos diferentes: arterias, venas y capilares:</p>
<ul>
<li>ARTERIAS: son vasos sanguíneos que nacen de los ventrículos y, generalmente, transportan sangre oxigenada; están constituidas por tres capas (de dentro a fuera):
<ul>
<li>Íntima o endoarteria: constituida por epitelio plano monoestratificado (endotelio) que se continua con el endocardio.</li>
<li>Media: formada por tejido elástico y músculo liso en cantidad variable dependiendo del grosor de la arteria en la que nos encontremos.</li>
<li>Adventicia: formada por tejido fibro-elástico por el que circulan los vasos nutricios (vasa-vasorum) y los nervios vegetativos encargados de la vasomotricidad arterial.</li>
</ul>
</li>
</ul>
<p style="padding-left: 30px;">Las arterias de muy pequeño calibre que se continúan con los capilares reciben el nombre de ARTERIOLAS y son muy ricas en músculo liso.</p>
<ul>
<li>VENAS: son vasos sanguíneos que desembocan en las aurículas y, generalmente, transportan sangre pobre en O2 y rica en CO2; están constituidas por tres capas (de dentro a fuera):
<ul>
<li>Íntima: formada por un endotelio que se continua con el endocardio del corazón.</li>
<li>Media: formada por tejido elástico pobre en fibras musculares.</li>
<li>Adventicia: formada por tejido fibroso.</li>
</ul>
</li>
</ul>
<p style="padding-left: 30px;">Las venas poseen las mismas paredes que las arterias, pero de mucho menor grosor, lo que explica que se colapsen con facilidad (algo que no ocurre en las arterias). Ciertas venas, particularmente las que regresan sangre al corazón contra la gravedad (miembros inferiores), contienen en su interior unos repliegues endoteliales en forma de nidos de golondrina llamados VÁLVULAS VENOSAS que obligan a la sangre a seguir un movimiento ascendente en dirección a la aurícula derecha. Las venas de menor calibre que continúan a los capilares se denominan VENULAS.</p>
<ul>
<li>CAPILARES: son los elementos más delgados del aparato circulatorio, tanto que a veces los hematíes han de circular por ellos en fila india. Están constituidos por una sola capa de células epiteliales planas monoestratificadas (endotelio) a través de las cuales se realizan los intercambios de gases, nutrientes y desechos entre la sangre y los tejidos.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_140_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">30:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">Individual</dd></dl><div class="pbl-task-description"><p>Dibuja de forma esquemática los diferentes vasos sanguíneos, indicando su estructura.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anatoma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fisiologa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>