<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cardiopatías | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="anatoma_del_aparato_cardiovascular.html" class="daddy">Anatomía del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="patologa_del_aparato_cardiovascular.html" class="current-page-parent daddy">Patología del aparato cardiovascular</a>
   <ul>
      <li id="active"><a href="cardiopatas.html" class="active no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patologa_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="trastornos_vasculares.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cardiopatías</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_reading" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_reading.png)"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_143_2" class="block iDevice_content">
<div class="exe-text"><p>Se incluyen aquí diversos trastornos capaces de producir una disfunción en el funcionamiento del corazón. Pueden deberse a:</p>
<ul>
<li>Alteraciones en el sistema de conducción de estímulos del corazón: arritmias.</li>
<li>Malfuncionamiento de las válvulas del corazón: valvulopatías.</li>
<li>Lesión en el músculo cardíaco: miocardiopatías, entre las que destaca la debida a déficit de riego sanguíneo o cardiopatía isquémica.</li>
</ul>
<p> Todas las alteraciones anteriores pueden hacer que el corazón deje de cumplir su función de bomba para la sangre, produciéndose entonces una insuficiencia cardíaca.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_competencies" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_competencies.png)"><h1 class="iDeviceTitle">Mapa mental cardiopatías</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_148_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1186px;"><a href="map_1715706804482.png" rel="lightbox" title="Mapa mental sobre las cardiopatías"><img src="map_1715706804482.png" width="1186" height="460" alt="Mapa mental sobre las cardiopatías" /></a>
<figcaption class="figcaption"><span class="title"><em>Mapa mental sobre las cardiopatías</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"67dd1a6c-2ce6-430b-be3b-f2a6f8168874","title":"CARDIOPATÍAS","mindmap":{"root":{"id":"14298bdd-c1de-4de8-8027-14e355b84d05","parentId":null,"text":{"caption":"CARDIOPATÍAS","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#dde089","children":[{"id":"86b9718a-4627-45c4-913f-490ed4c956a9","parentId":"14298bdd-c1de-4de8-8027-14e355b84d05","text":{"caption":"INSUFICIENCIA CARDÍACA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-341,"y":-136},"foldChildren":false,"branchColor":"#783b78","children":[{"id":"09b4db9c-db40-4f89-94a7-3224d7be3248","parentId":"86b9718a-4627-45c4-913f-490ed4c956a9","text":{"caption":"DERECHA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-141,"y":-55},"foldChildren":false,"branchColor":"#7e2094","children":[]},{"id":"578cf221-fbf9-4073-99ca-9d21019ad1af","parentId":"86b9718a-4627-45c4-913f-490ed4c956a9","text":{"caption":"IZQUIERDA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-137,"y":97},"foldChildren":false,"branchColor":"#7e2094","children":[]}]},{"id":"171118e9-b221-4905-bad1-91690cf2d711","parentId":"14298bdd-c1de-4de8-8027-14e355b84d05","text":{"caption":"CARDIOPATÍA ISQUÉMICA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":269,"y":-125},"foldChildren":false,"branchColor":"#59d1e6","children":[{"id":"51d17aab-d852-40f7-b2c6-321084cd6c7a","parentId":"171118e9-b221-4905-bad1-91690cf2d711","text":{"caption":"ANGINA DE PECHO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":230,"y":-73},"foldChildren":false,"branchColor":"#a5e6e8","children":[]},{"id":"75fc09a8-fdb8-4fb2-8fb5-15d4d8683656","parentId":"171118e9-b221-4905-bad1-91690cf2d711","text":{"caption":"INFARTO DE MIOCARDIO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":224,"y":76},"foldChildren":false,"branchColor":"#8dd9e6","children":[]}]},{"id":"3a7c3611-23cf-4b15-90f6-06e28881a4bd","parentId":"14298bdd-c1de-4de8-8027-14e355b84d05","text":{"caption":"ARRITMIA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-295,"y":150},"foldChildren":false,"branchColor":"#05727e","children":[{"id":"25997736-2500-4c4e-ad57-53dff3994ae3","parentId":"3a7c3611-23cf-4b15-90f6-06e28881a4bd","text":{"caption":"TAQUICARDIA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-172,"y":-49},"foldChildren":false,"branchColor":"#05727e","children":[]},{"id":"4b356b68-d9e8-4714-a79d-4c33e6e468db","parentId":"3a7c3611-23cf-4b15-90f6-06e28881a4bd","text":{"caption":"BRADICARDIA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-167,"y":56},"foldChildren":false,"branchColor":"#05727e","children":[]}]},{"id":"e8b1344b-ae41-4e20-8b3d-86cc7e731d7d","parentId":"14298bdd-c1de-4de8-8027-14e355b84d05","text":{"caption":"VALVULOPATÍAS","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":303,"y":173},"foldChildren":false,"branchColor":"#e39e28","children":[]}]}},"dates":{"created":1715706330844,"modified":1715706793819},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relaciona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_148_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada tarjeta con su pareja.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada tarjeta con su pareja.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#c0f97b","eText":"Cardiopat%C3%ADa%20isqu%C3%A9mica","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#f9bef4","eTextBk":"Cuando%20se%20producen%20lesiones%20en%20los%20vasos%20coronarios%20que%20originan%20falta%20de%20riego%20del%20propio%20tejido%20card%C3%ADaco%2C%20se%20generan%20enfermedades%20"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#f4c3c3","eText":"Angina%20de%20pecho","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#e0c4fd","eTextBk":"Consiste%20en%20la%20falta%20parcial%20de%20riego%20coronario%20que%20aparece%20de%20forma%20aguda%20y%20es%20de%20corta%20duraci%C3%B3n.%20"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#a8eff0","eText":"Infarto%20de%20miocardio","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#9babee","eTextBk":"Consiste%20en%20la%20necrosis%20de%20una%20zona%20del%20m%C3%BAsculo%20card%C3%ADaco%20por%20una%20falta%20total%20de%20riego%20por%20parte%20de%20las%20coronarias."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#fbd99d","eText":"Taquicardia","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#f6cff7","eTextBk":"Aumento%20en%20la%20frecuencia%20card%C3%ADaca%20(m%C3%A1s%20de%20100%20pulsaciones%20por%20minuto)."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#f2b69c","eText":"Bradicardia","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#e5c4ee","eTextBk":"Disminuci%C3%B3n%20en%20la%20frecuencia%20card%C3%ADaca%20(menos%20de%2060%20pulsaciones%20por%20minuto)."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#94ffdf","eText":"Valvulopat%C3%ADas","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffcccc","eTextBk":"Una%20de%20sus%20principales%20manifestaciones%20es%20el%20soplo."}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"2024514174042-120","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patologa_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="trastornos_vasculares.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>