<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cavidades: aurículas y ventrículos | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="anatoma_del_aparato_cardiovascular.html" class="current-page-parent daddy">Anatomía del aparato cardiovascular</a>
   <ul>
      <li class="current-page-parent"><a href="corazn.html" class="current-page-parent daddy">Corazón</a>
      <ul>
         <li id="active"><a href="cavidades_aurculas_y_ventrculos.html" class="active no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="corazn.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vlvulas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cavidades: aurículas y ventrículos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_129_2" class="block iDevice_content">
<div class="exe-text"><p>En el interior del corazón existe una serie de tabiques; aurículoventricular, interauricular e interventricular que lo dividen en las cuatro cavidades que se muestran a continuación:</p>
<ul>
<li><strong>CAVIDADES DEL CORAZÓN</strong>: el corazón está dividido en cuatro cavidades: dos superiores (aurículas derecha e izquierda) y dos inferiores (ventrículos derecho e izquierdo). Las dos aurículas, de paredes delgadas, reciben sangre del resto del organismo (la aurícula derecha) y pulmones (la izquierda); los ventrículos, de mayor tamaño y paredes más gruesas que las aurículas (especialmente el izquierdo), bombean la sangre hacia el organismo (el izquierdo) y los pulmones (el derecho). Veamos a continuación algunas particularidades de cada una de las cavidades:
<ul>
<li><strong>Aurícula derecha</strong>: es la cavidad encargada de recibir la sangre venosa procedente de todo el organismo a través de las dos venas cavas (existe un orificio para cada una de ellas); la sangre venosa procedente del propio corazón alcanza esta cavidad a través de un orificio especial denominado AGUJERO DEL SENO CORONARIO. </li>
<li><strong>Ventrículo derecho:</strong> recoge la sangre venosa que llegó a la aurícula derecha y la envía a los pulmones para que se oxigene, para ello debe poseer unas paredes potentes capaces de impulsar la sangre hacia los pulmones. En el interior del ventrículo derecho destaca la existencia de los MÚSCULOS PAPILARES (que envían sus tendones hacia las hojas de la válvula tricúspide).</li>
<li><strong>Aurícula izquierda:</strong> recibe la sangre procedente de los pulmones una vez que ha sido oxigenada, dicha sangre alcanza la cavidad a través de las cuatro venas pulmonares (existe un orificio para cada una de ellas). </li>
<li><strong>Ventrículo izquierdo:</strong> recibe la sangre que llegó a la aurícula izquierda y la envía a todo el organismo a través de la arteria aorta; para ello precisa de unas poderosas paredes (más gruesas que las del ventrículo derecho). En su interior existen MUSCULOS PAPILARES.</li>
</ul>
</li>
</ul>
<p>Puede considerarse que el corazón está constituido por dos bombas independientes llamadas corazón derecho (aurícula y ventrículo derecho) y corazón izquierdo (aurícula y ventrículo izquierdo); la primera bomba envía sangre a los pulmones, mientras que la segunda la hace al resto del organismo.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="corazn.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vlvulas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>