<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ciclo cardiaco: Sístole y diástole | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="anatoma_del_aparato_cardiovascular.html" class="daddy">Anatomía del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="fisiologa_del_aparato_cardiovascular.html" class="current-page-parent daddy">Fisiología del aparato cardiovascular</a>
   <ul>
      <li id="active"><a href="ciclo_cardiaco_sstole_y_distole.html" class="active no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fisiologa_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="patologa_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ciclo cardiaco: Sístole y diástole</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ciclo cardíaco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_146_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-pd" style="width: 300px;"><img src="ciclo_cardiaco.gif" alt="Ciclo cardíaco" title="Ciclo cardíaco" width="300" height="300" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Latidos.gif" target="_blank" class="author" rel="noopener">Josiño</a>. <a href="https://commons.wikimedia.org/wiki/File:Latidos.gif" target="_blank" class="title" rel="noopener"><em>Ciclo cardíaco</em></a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Ciclo cardíaco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_142_2" class="block iDevice_content">
<div class="exe-text"><p>Con este término se designa al latido cardíaco completo, el cual consta de una fase de contracción (SÍSTOLE) y otra de relajación (DIÁSTOLE); dichos movimientos afectan tanto a las aurículas como a los ventrículos:</p>
<ul>
<li><strong>Sístole ventricular:</strong> el músculo ventricular se contrae y hace que se eleve la presión intraventricular, que se hace mayor que la intraauricular; como consecuencia de ello, las válvulas aurículo-ventriculares (AV) se cierran para evitar que la sangre vuelva a las aurículas. En el momento en que la presión intraventicular es lo suficientemente elevada, se abren las válvulas semilunares (SL) y la sangre será expulsada hacia las arterias pulmonar y aorta. Es importante señalar que al final de la sístole ventricular permanece en los ventrículos una cierta cantidad de sangre denominada VOLUMEN RESIDUAL.</li>
<li><strong>Diástole ventricular:</strong> tras la expulsión de la sangre del ventrículo, su presión decae marcadamente debido a la relajación de su musculatura, como consecuencia de ello se cierran las válvulas SL y se abren las AV. Las SL se cierran con objeto de que la sangre no vuelva a los ventrículos desde las grandes arterias; las AV se abren para permitir que llegue un nuevo envío de sangre procedente de las aurículas, dicha apertura tiene lugar cuando la presión auricular es mayor que la ventricular.</li>
<li><strong>Diástole auricular:</strong> durante ella, las aurículas se van dilatando, lo que disminuye la presión intra-articular y permite que las válvulas AV se cierren y que las cavidades superiores del corazón se llenen de sangre procedente del sistema venoso.</li>
<li><strong>Sístole auricular:</strong> durante esta fase, la musculatura auricular se contrae. La consecuencia es que la presión auricular supera a la ventricular, por lo que se abren las válvulas AV y la sangre comienza a pasar a los ventrículos.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fisiologa_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="patologa_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>