<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Circulación vascular mayor y menor | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="anatoma_del_aparato_cardiovascular.html" class="current-page-parent daddy">Anatomía del aparato cardiovascular</a>
   <ul>
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="vasos_sanguneos.html" class="current-page-parent daddy">Vasos sanguíneos</a>
      <ul>
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li class="current-page-parent"><a href="fisiologa.html" class="current-page-parent daddy">Fisiología</a>
         <ul>
            <li id="active"><a href="circulacin_vascular_mayor_y_menor.html" class="active no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fisiologa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fisiologa_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Circulación vascular mayor y menor</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Circuitos vasculares</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_143_2" class="block iDevice_content">
<div class="exe-text"><p>En nuestro organismo existen dos circuitos vasculares:</p>
<ul>
<li><strong>Circulación mayor o sistémica</strong>: se encarga de irrigar a todas las células del organismo vehiculizando sus nutrientes, gases y desechos. La sangre rica en oxígeno y nutrientes es transportada desde el ventrículo izquierdo a través de la arteria aorta y sus ramas hasta los capilares existentes en los tejidos, donde pierde su carga y recoge CO2 y desechos para volver al corazón (aurícula derecha) por medio del sistema venoso; el cual finaliza con las venas cavas superior e inferior (recogen sangre venosa procedente de la mitad superior e inferior del cuerpo respectivamente). Este circuito vascular presenta dos derivaciones o cortocircuitos importantes: el sistema renal y el hepato-digestivo.
<ul>
<li>Sistema renal: es un circuito de depuración de la sangre circulante.</li>
<li>Sistema hepato-digestivo: encargado de recoger, transformar y depurar los nutrientes que llegan al organismo desde el aparato digestivo.</li>
</ul>
</li>
</ul>
<p></p>
<ul>
<li><strong>Circulación menor o pulmonar</strong>: es el circuito de oxigenación de la sangre. Consta de una arteria pulmonar (desde el ventrículo derecho alcanza los dos pulmones) que conduce sangre venosa (¡!), un conjunto de capilares que rodean los alveolos pulmonares y cuatro venas pulmonares (dos para cada pulmón) que conducen la sangre oxigenada (¡!) hasta la aurícula izquierda.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_138_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">30:00</dd></dl><div class="pbl-task-description"><p>Pincha en el siguiente enlace de <a href="https://es.educaplay.com/recursos-educativos/19108852-desafio_cardiovascular.html" onclick="window.open('https://es.educaplay.com/recursos-educativos/19108852-desafio_cardiovascular.html','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">educaplay</a> y realiza el juego sobre la circulación mayor y menor. </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fisiologa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fisiologa_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>