<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Corazón | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="anatoma_del_aparato_cardiovascular.html" class="current-page-parent daddy">Anatomía del aparato cardiovascular</a>
   <ul>
      <li id="active"><a href="corazn.html" class="active daddy">Corazón</a>
      <ul>
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anatoma_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidades_aurculas_y_ventrculos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Corazón</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_137_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">20:00</dd><dt class="pbl-task-participants"><span>AgrIupamiento:</span></dt><dd class="pbl-task-participants">Individual</dd></dl><div class="pbl-task-description"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1024px;">Completa el siguiente dibujo mudo relativo a la anatomía del corazón. Señala las dos aurículas (derecha e izquierda), las dos válvulas que separan las aurículas de los ventrículos, y las 2 válvulas que se encuentran en las arterias (en la aorta y en la pulmonar). </figure>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1024px;"><img src="corazon-laminas-recursosep-004.jpg" alt="Dibujo mudo sobre el corazón para cumplimentar con sus partes anatómicas." title="Anatomía del corazón" width="1024" height="1448" />
<figcaption class="figcaption"><span class="author">Francisco J. Franco Galvin</span>. <a href="https://i0.wp.com/www.recursosep.com/wp-content/uploads/2018/04/corazon-laminas-recursosep-004.jpg?ssl=1" target="_blank" class="title" rel="noopener"><em>Anatomía del corazón</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_experiment" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_experiment.png)"><h1 class="iDeviceTitle">Práctica disección de corazón</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_152_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">120:00</dd></dl><div class="pbl-task-description"><p>Con la ayuda del profesor, diseccionaremos un corazón de cerdo en el laboratorio para conocer su anatomía. Después, se deberá elaborar un informe con la realización de la práctica, el cual deberá entregarse en formato digital. </p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anatoma_del_aparato_cardiovascular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidades_aurculas_y_ventrculos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>