<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Dudas y preguntas frecuentes | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="anatoma_del_aparato_cardiovascular.html" class="daddy">Anatomía del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li id="active"><a href="dudas_y_preguntas_frecuentes.html" class="active no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="de_ampliacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Dudas y preguntas frecuentes</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_cabinet" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_cabinet.png)"><h1 class="iDeviceTitle">Dudas y preguntas frecuentes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_127_2" class="block iDevice_content">
<div class="exe-text"><p>Para la resolución de dudas, podéis hacerlo a través de la Plataforma Moodle Centros, por correo electrónico o IPASEN. </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="de_ampliacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>