<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción | Aparato cardiovascular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Andrea Romero del Rey" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Aparato cardiovascular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">El aparato cardiovascular</a></li>
   <li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
   <li><a href="anatoma_del_aparato_cardiovascular.html" class="daddy">Anatomía del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="corazn.html" class="daddy">Corazón</a>
      <ul class="other-section">
         <li><a href="cavidades_aurculas_y_ventrculos.html" class="no-ch">Cavidades: aurículas y ventrículos</a></li>
         <li><a href="vlvulas.html" class="no-ch">Válvulas</a></li>
      </ul>
      </li>
      <li><a href="vasos_sanguneos.html" class="daddy">Vasos sanguíneos</a>
      <ul class="other-section">
         <li><a href="anatoma.html" class="daddy">Anatomía</a>
         <ul class="other-section">
            <li><a href="arterias_venas_y_capilares.html" class="no-ch">Arterias, venas y capilares</a></li>
         </ul>
         </li>
         <li><a href="fisiologa.html" class="daddy">Fisiología</a>
         <ul class="other-section">
            <li><a href="circulacin_vascular_mayor_y_menor.html" class="no-ch">Circulación vascular mayor y menor</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="fisiologa_del_aparato_cardiovascular.html" class="daddy">Fisiología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="ciclo_cardiaco_sstole_y_distole.html" class="no-ch">Ciclo cardiaco: Sístole y diástole</a></li>
   </ul>
   </li>
   <li><a href="patologa_del_aparato_cardiovascular.html" class="daddy">Patología del aparato cardiovascular</a>
   <ul class="other-section">
      <li><a href="cardiopatas.html" class="no-ch">Cardiopatías</a></li>
      <li><a href="trastornos_vasculares.html" class="no-ch">Trastornos vasculares</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="de_refuerzorepaso.html" class="no-ch">De refuerzo-repaso</a></li>
      <li><a href="de_ampliacin.html" class="no-ch">De ampliación</a></li>
   </ul>
   </li>
   <li><a href="dudas_y_preguntas_frecuentes.html" class="no-ch">Dudas y preguntas frecuentes</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anatoma_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_128_2" class="block iDevice_content">
<div class="exe-text"><p>Todas las células del organismo deben recibir constantemente oxígeno y sustancias nutritivas y eliminar CO2 y sustancias de desecho; Para lograrlo se sirven de la sangre y del aparato cardiocirculatorio. En esencia, el aparato cardiocirculatorio está compuesto por los siguientes elementos:</p>
<ul>
<li>Una bomba impulsora de la sangre: el corazón.</li>
<li>Un conjunto de conductos encargados de canalizar la sangre por todo el organismo: los vasos sanguíneos.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de conocimientos previos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-30_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_86" class="block question iDevice_content">
<p>¿Cómo se llama el vaso sanguíneo que distribuye la sangre oxigenada desde el corazón al resto del organismo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_89" class="sr-av"><a href="#answer-30_89">Opción 1</a></label><input type="radio" name="option30_86" id="i30_89" class="exe-radio-option exe-radio-option-0-2-30_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_89"><div id="taans30_89" class="block iDevice_content">
<p>Vena cava.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_92" class="sr-av"><a href="#answer-30_92">Opción 2</a></label><input type="radio" name="option30_86" id="i30_92" class="exe-radio-option exe-radio-option-1-2-30_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_92"><div id="taans30_92" class="block iDevice_content">
<p style="text-align: justify;">Arteria aorta.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b30_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_89">Incorrecto</a><span> (<a href="#sa0b30_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_92">Opción correcta</a><span> (<a href="#sa1b30_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anatoma_del_aparato_cardiovascular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>